125 425
                                                                                                                                                                                                                       ~IIIII;;~                                                                                                                                                                                                         
                                                                                                                                                                                         `:~..``                       ;IIIIIIII.                                                                                                                                                                                                        
                                                                                                                                                                                         :+++++++i=;~`                .IIIIIIIII:                                                                                                                                                                                                        
                                                                                                                                                                                         :++++++++++++i;~             ;IIIIIIIII;                                                                                                                                                                                                        
                                                                                                                                                                                         `i++++++++++++++i;`         .IIIIIIIIII~                        `                                                                                                                                                                               
                                                                                                                                 ```                                                      `=++++++++++++++++;        ;IIIIIIIII;`                       .I=;~                                                                                                                                                                            
                                                                                                                                 :III;;:~`                                                  I++++++++++++++++i.     .IIIIIIIIII:                        I=====:`                    `~`                                                                                                                                                  
                                                                                                                                 .IIIIIIII;:.                                                :i+++++++++++++++i~    ~IIIIIIIIII.                        ;=======~               `:Ii++~                                                                                                                                                  
                                                                                                                                  ;IIIIIIIIIII:.                                               ;i+++++++++++++++:   :IIIIIIIII;                         ~========;           `;i++++++~                               .~:;;;;;;;;:                                                                                                       
                                                                                                                                 `;IIIIIIIIIIIII;~`                                              ~Ii+++++++++++++~  ;IIIIIIII;`                          I========:         ;+++++++++:                       .~:;I=iiiiiiiiiiiii:                                                                                                       
                                                                                                                                 :IIIIIIIIIIIIIIIII:`                                               .;=++++++++++i` :IIIIIII;.                           `;========       `i++++++++++:                   `~Iiiiiiiiiiiiiiiiiiii=`                                                                                                       
                                                                                                                                 ;IIIIIIIIIIIIIIIIIII:`                                                 .:;Ii+++++i`.IIIIII;`                     `.       :=======`     .++++++++++++~                 `;iiiiiiiiiiiiiiiiiiiiii.                                                                                                        
                                                                                                                                 ;IIIIIIIIIIIIIIIIIIIII:`            .~:                                `...` `.~:;: :III;~                       ;iI`      `:=====`    `i+++++++++++=                 ;iiiiiiiiiiiiiiiiiiiiiii~                                                                                                         
                                                                                                                                 ;IIIIIIIIIIIIIIIIIIIIII;~       `:=+++=                        .:=====iiiiiiiI:`     `~~                        `iiiiI`      `~I==     =+++++++++++;                .=iiiiiiiiiiiiiiiiiiiiiii~                                                                                                          
                                                                                                                                 ;IIIIIIIIIIIIIIIIIIIIIIII:     ~i+++++=                     .;=iiiiiiiiiiiiiiiii;                               ;iiiiiiI`       .;    .++++++++++=.                ~iiiiiiiiiiiiiiiiiiiiiii=.                                                                                                           
                                                                                             `                                   ~IIIIIIIIIIIIIIIIIIIIIIIII:    i++++++=                  `:=iiiiiiiiiiiiiiiiiiiiiI                             .iiiiiiiii~            ~++++++++=~                 ~iiiiiiiiiiiiiiiiiiiiiiiI`                                                                                                            
                                                                                            `I=I:.                                ;IIIIIIIIIIIIIIIIIIIIIIIII~   i++++++=                   ~Iiiiiiiiiiiiiiiiiiii=~                             `=iiiiiiiiii:           ~+++++=:`                  `iiiiiiiiiiiiiiiiiiiiii=.                                                                                                              
                                                                                            ~=====I:`                             `;IIIIIIIIIIIIIIIIIIIIIIIII`  =++++++=                     `~;=iiiiiiiiiiiiii;`                              =iiiiiiiiiiiiI          ~+iI~                      Iiiiiiiiiiiiiiiiiiiii=~                                                                                                                
                                                                                            I========;.                            .;IIIIIIIIIIIIIIIIIIIIIIII;  ;+++++=~                          `.:II;;::::~`                               Iiiiiiiiiiiiiii=`         `                        .iiiiiiiiiiiiiiiiiiiI~                                                                                                                  
                                                                                           .===========I.                           ~IIIIIIIIIIIIIIIIIIIIIIIII~ .+++i~           ``.~:;II=======I                                             iiiiiiiiiiiiiiii=.                    `:.          ;iiiiiiiiiiiiiiiiI:`                                                                                                                    
                                                                                           ~=============;`                          ~IIIIIIIIIIIIIIIIIIIIIIII;  =i:       `.:II================:                                             iiiiiiiiiiiiiiiiii:                .:I==.          =iiiiiiiii==I;:.                                                                                                                        
                                                                                           ~==============I.                          ~IIIIIIIIIIIIIIIIIIIIIIII~ `       .;====================I                                              iiiiiiiiiiiiiiiiiiiI            .;======`          .....```                                                                                                                                
                                                                                           .================:                          .;IIIIIIIIIIIIIIIIIIIIII;       ~I=====================I`                                              =iiiiiiiiiiiiiiiiiii=`        .;=======;                                                                                                                                                   
                                                                                           .=================;                          `:IIIIIIIIIIIIIIIIIIIII;     `I======================I.                                               =iiiiiiiiiiiiiiiiiiii=.     `;========;                                                                                                                                                    
                                                                                           .==================:                           .;IIIIIIIIIIIIIIIIIII:    ~=======================I.                                                Iiiiiiiiiiiiiiiiiiiiii=`   .I=======I~              .::                                                                                                                                    
                                                                                           .===================~                            `:;IIIIIIIIIIIIIIII.   :=======================;`                                                 :iiiiiiiiiiiiiiiiiiiiii=   I======;.         `.~:;=++++:                                `:                                                                                                 
                                                                                            I==================I                               .:;IIIIIIIIIIII;   ~======================I~                                                   `iiiiiiiiiiiiiiiiiiiiiii: ~====;.      `~:I=i++++++++++~                             `:i++:                                                                                                
                                                                                            .===================.                                 .:;IIIIIIIII.  `======================:                            .                         .=iiiiiiiiiiiiiiiiiiiii= ;=I~       :=+++++++++++++++=                       .:;I==i+++++i                                                                                                
                                                                                             .I=================~                                    .:;IIIII:   ;===================I:`                           `=iiI~`                      `IiiiiiiiiiiiiiiiiiiiiI :`       ;i+++++++++++++++++.                  `:Ii++++++++++++++`                                                                                               
                                                                                              `I================.                                       `````   `==================;~                             `=iiiiii=~                      .=iiiiiiiiiiiiiiiiii;        :i++++++++++++++++++;                `:i++++++++++++++++++`                                                                                               
                                                                                                :===============`                                               :============;~...`                              .=iiiiiiiii:                       ~=iiiiiiiiiiiiiiii.      .=+++++++++++++++++++;               `;+++++++++++++++++++++                                                                                                
                                                                                                 `:============I                                                IIIII;;;::~~                                     =iiiiiiiiiiiI                        :iiiiiiiiiiiiii=      :++++++++++++++++++++:              `;++++++++++++++++++++++=                                                                                                
                                                                                                    ~I=========;                                                                                                 =iiiiiiiiiiiiI                         ;iiiiiiiiiiii:     ;++++++++++++++++++++~              ;++++++++++++++++++++++++~                                                                                                
                                                                                                      `~;I=====~                                                                                                 iiiiiiiiiiiiii`                  :~`    `;iiiiiiiii=     ;+++++++++++++++++++i.             ~i++++++++++++++++++++++++i                                                                                                 
                                                                                                          `~:II`              ~I~                  .II=                                                          =iiiiiiiiiiiii.                `=+++i;~     `.~~:;I:    ;+++++++++++++++++++i.             I++++++++++++++++++++++++++~                                                                                                 
                                                                                                                           ~iEMMMM8+;`             MMMM:                                                         .oiiiiiiiiiiii.                :++++++++I.             ;+++++++++++++++++++;             .i++++++++++++++++++++++++++I                                                                                                  
                                                                                                                        :+#MMMMMMMMMMM#oI.         #MMM=                                                          :O+iiiiiiiiii`                ~++++++++++=.          :+++++++++++++++++=:              .+++++++++++++++++++++++++++i`                                                                                                  
                                                                                                                     .+#MMMMMMMMMMMMMMMMMME+;`     OMMMO                                                            `iiiiiiiiiI                  i+++++++++++;         `.~:;;IIIIIII;;~.                `i+++++++++++++++++++++++++++.                                                                                                   
                                                                                                                      `~IiOEMMMMMMMMMMMMMMMMMMEi~  IMMM#                                                             `iiiiiiii~                  ~++++++++++++I                                         I+++++++++++++++++++++++++++~                                                                                                    
                                                                                                                             .;=o8#MMMMMMMMMMMMMME=~#MMM.                                                             :oiiiii=                    .i+++++++++++.                                       `+++++++++++++++++++++++++++:                                                                                                     
                                                                                                                                   `~IioEMMMMMMMMMMM#MMMI                                                              +Iiiii~    `.....``          :i+++++++++:  :ioi;                                ;+++++++++++++++++++++++++i.                                                                                                      
                                                                                                                                          `~Iio8#MMMMMMM8~                                                             ` `~II  `;IIIIIIIIII;;:~.`     :i+++++++; `#MMM;                                +++++++++++++++++++++++++;                                                                                                        
                                                                                                                                                 `~IiOEMMM#oI.                                                       ``         `:IIIIIIIIIIIIIII;~`    .;i++++~ `#MMo                                ~+++++++++++++++++++++++;`                                                                                                         
                                                                                                                                        ;I~`            ~;i8#M#8i;`                                                   =E+=;~``    :IIIIIIIIIIIIIIIII;.     .;i+. `#M#`                                I++++++++++++++++++++i:                                                                                                            
                                                                                                                                       ;iiii=:.              .;+EMM#oI~                                              :+MMMMMM;     ;IIIIIIIIIIIIIIIIII;.      .  .MM+                                 i++++++++++++++++++=~                                                                                                              
                                                                                                                                      IiiiiiiiiI                  :iEMM#Oi:`                                         oMMMMMM=      `;IIIIIIIIIIIIIIIIIII;.       ;MM;                                 ++++++++++++++++i:`                                                                                                                
                                                                                                                                     Iiiiiiiiiii=`                   .I8MMMM#OI`                                     iMMMMM=         :IIIIIIIIIIIIIIIIIIII:      +M#`                                 ~+++++++++++i=:`                                                                                                                   
                                                                                                                                     iiiiiiiiiiii=.                     `=EMMMMMi                                    +MMMM=           `:;IIIIIIIIIIIIIIIIII:     EMO                                   ~;;;;::~.`                       .;=iiii=I:.                                                                                      
                                                                                                      .i=;~`                        `iiiiiiiiiiiiiI                        ~oM#EEO.                                 `EMMMI               ~;IIIIIIIIIIIIIIIII~   .MMo                 `Ii+i                                            :i+++++++++++i.                                                                                    
                                                                                                      i+++++i=I;:~`                 `iiiiiiiiiiiiii                        `:i++++Oo~.`                            IEMM#;                  `~;IIIIIIIIIIIIII;   ;MM=                :#MMi                                           .=++++++++++++;                                                                                      
                                                                                                      ~+++++++++++++iI:`             :iiiiiiiiiiiii`                     `I+++++++OMM#O=~`                        =MMM8.                      `.::;;IIIIIIII;`  +MM;               +MM#:                                           ;++++++++++++=`                                                                                       
                                                                                                       =++++++++++++++++I.            `Iiiiiiiiiii=                     ~i+++++++i`.=8MMMM8=~           `..     `OMMMi                                `````     EMM`             ~EMMo`                                          `=+++++++++++i~                                                                                         
                                                                                                       .++++++++++++++++++=.            ~=iiiiiiiiI    .;~             ~+++++++++~   `;=8MMMM#I.~:;I=iiiii=    =MMMo:  .                                       .MMo ~;;`       .oMME;                ```                        .i+++++++++++;                                                                                           
                                                                                                        :+++++++++++++++++++I`           `=iiiiiii~   ;++++=;.        `i++++++++:        .I8MMME+=:~`         =MME:                                            ;MM8#MMMMo:``~=8MM#=            `:I=iiiii=;                     ~i++++++++++I`                                                                                            
                                                                                                         ~+++++++++++++++++++i:           .iiiiii=    ++++++++i:      I+++++++i.    `.      .=8MMMMMMMEO=.  ~8MMo                                              iMMMMMMMMMMME8o+=:            ~Iiiiiiiiii=.                    ~+++++++i==I.                                                                                              
                                                                                                          .i+++++++++++++++++++I           :iiiii:    i++++++++++;   .++++++I~     .I==;~`     `;o#MMMMMMMOOMMM+                                               8MMMMM8+=:`                 ~=iiiiiiiiii=`                     ~~..`                                                                                                      
                                                                                                           .i+++++++++++++++++++I           ~Iii=     ;+++++++++++i. ;+iI;.       .=======I:`      .I+EMMMMMMME                                               ~MMMM+.                    `Iiiiiiiiiiii:                                                                                                                                  
                                                                                                            `i+++++++++++++++++++I             .`      =++++++++++++.~`           .==========;.         ~IoEMMMEi.                                            EMMMI                     ~iiiiiiiiii=:                     ``                                                                                                             
                                                                                                             `=+++++++++++++++++++I                     ;+++++++++++=              I===========;            `;OMMM#O88+~                                     OMMMI                     ~III==II;:~`              `.:;II========I;:~.                                                                                                     
                                                                                                               ~=++++++++++++++++++I          .          .=++++++++++   ::::::~    ~============I              ~OMMMMMMM:                                  .8MMM;                                            .~;I====================;~                                                                                                  
                                                                                                                 `:Ii++++++++++++++i:      ;+#Mi           .I++++++++  `#MMMMMO     ~============;               IMMMMMM+                                 :#MMM;                                            :==========================I~                                                                                                
                                                                                                                      `.~~~~~...`          iMMMMI            `:=++++=   oMMMMM=      `:==========I                ~EMMMMO                                iMMMMi                                   :          .I==========================I~                                                                                              
                                                                                                                                            +MMMM;              `:I+I   :MMMMM=        `:I========`                `8MMMM`                             :EMMMME                                  :8MO.          :===========================I~`                                                                                           
                                                                                                                                            `#MMMM;                 `   `#MMMM+           ~;=====I                   OMMMO`                          :8MMMMMM+                                .OMMMME.          `;============================:                                                                                          
                                                                                                                                             ;MMMMMI                     8MMMM8             `=+==;                    OMMME:                      ~iEMMMMMMMM+                              `iMMMMMi`             .I===========================I`                                                                                        
                                                                                                                                              iMMMMMi                    iMMMMM.           `oMMi~~                    `8MMMMo:;;                :8MMMMMMMMMMM=                            ~oMMMM#=`                 .I==========================I.                                                                                       
                                                                                                                                               =MMMMMo`                  ;MMMMM=         .+MEI                         `EMMMMMMM8.            ;8MMMMMMMMMMMMMI                         `I8MMMM8I                      `~;=========================:                                                                                      
                                                                                                                                                ~8MMMM#;                 ;MMMMM8       ;OMo:                            ~MMMMMMMM=        .;+#MMMMMMMMMMMMMMM=                      `IOMMMMMo:          `..~~~..`         `.:;II=============I;:~.                                                                                       
                                                                                                                                                  I#MMMMO.               :MMMMMM~   :oM#i.                               IMMMMMMMMOI``~=o#MMMMMMMMMMMMMMMMMMM#.                  .=OMMMMM8=`       .~:;IIIIIIIIII;:~`             ``.....``                                                                                              
                                                                                                                                                   `iMMMMMi`             `MMMMMMo~+#M8I                                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO=;~`         .;+EMMMM#oI.       `:;IIIIIIIIIIIIIIIII;.                                                                                                                   
                                                                                                                                                     .oMMMME;             oMMMMMMMM+~                                     `EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEoi=i+8#MMMME+I~              .;IIIIIIIIIIIIII;~`                                                                                                                   
                                                                                                                                                       ~8MMMMO~           ;MMMMMOI                                         :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEo=~`                     .~:;;;;;;:~.                                                                                                                       
                                                                                                                                ~;`                      ;#MMMMO~         .MMMM=                                            oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO=:`                                                                                                                                                             
                                                                                                                            `~;===:                        iMMMMM8:        #MMME`                                           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#oI.                                                                                                                                                                  
                                                                                                                          :=======I                         `+MMMMMEI`     iMMMMO`                                           EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME+;`                                                                                                                                                                      
                                                                                                                        ~I========;                           `i#MMMM#+~   `#MMMME~                                          oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME=.                                                                                                                                                                          
                                                                                                                       ;==========:                              ;OMMMMM#+: :MMMMMMO~                                        8MMMMMMMMMMMMMMMMMMMMMMMMMMMME:                                                                                                                                                                             
                                                                                                                     `I===========~                                `=8MMMMMMO8MMMMMMM8:                                      #MMMMMMMMMMMMMMMMMMMMMMMMMMMO`                       `OOO;                                                                                                                                                  
                                                                                                                     :============.                                   .=EMMMMMMMMMMMMMMEI                                   ~MMMMMMMMMMMMMMMMMMMMMMMMMMMo                         :MM#`                                                                                                                                                  
                                                                                                                     ~============`                                      .=8MMMMMMMMMMMMMMoI.                               iMMMMMMMMMMMMMMMMMMMMMMMMM#;                          =MMi               ``...`                                                                                                                              
                                                                                                                     .===========I                                          `IOMMMMMMMMMMMMMM#oI.                           #MMMMMMMMMMMMMMMMMMMMMMMMi                            8M#         `.:I=i++++++++=;.                                                                                                                          
                                                                                                                      ===========:                                              :+EMMMMMMMMMMMMMM#OI.                      IMMMMMMMMMMMMMMMMMMMMMMMM:                            .MM=     `:Ii+++++++++++++++++i:                                                                                                                        
                                                                                                                      ;=========:                                                  .IOMMMMMMMMMMMMMMMEi~                  `#MMMMMMMMMMMMMMMMMMMMMMMM`                            =ME     ~=++++++++++++++++++++++.                                                                                                                       
                                                                                                                      `;======;`                                                       :iEMMMMMMMMMMMMMMEi.               iMMMMMMMMMMMMMMMMMMMMMMMMM`                            EM=       `I++++++++++++++++++=:`                                                                                                                       
                                                                                                                        .I=I~`                                                            `;+EMMMMMMMMMMMMM8I            ~MMMMMMMMMMMMMMMMMMMMMMMMMM`                           IM#`          ~Ii+++++++++i=;~                                                                                                                           
                                                                                                                          `                                                                   .=8MMMMMMMMMMMM#i`         EMMMMMMMMMMMMMMMMMMMMMMMMMM`                          ~MM=              `~::::~.`                                                                                                                               
                                                                                                                                                                                                 .i#MMMMMMMMMMMMo.      oMMMMMMMMMMMMMMMMMMMMMMMMMMM;                         :#ME                                                                                                                                                       
                                                                                                                                                                                                    ;EMMMMMMMMMMMM+`   oMMMMMMMMMMMMMMMMMMMMMMMMMMMM#:                      `+MMM;                                                                                                                                                       
                                                                                                                                                                                                      I#MMMMMMMMMMMMi~OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo.                 `;oMMMMo                                           .=`                                                                                                          
                                                                                                                                                                                                       `iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOI~       `.:;=oEMMMMMME`                                        .iEMM;                                                                                                          
                                                                                                                                                                                                         ~EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEE#MMMMMMMMMMMMMMO`                                      `=EMMMMMo                                                                                                          
                                                             ``                                                                                                                                            +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                      `iMMMMMMMMM                                                                                                          
                                                         ~IoO8M###EE#Eoi;`                                                                                                                                  IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO:                                `.:Iio8MMMMMMMMMMM;                                                                                                         
                                                        OMM#o+i==IIi#OEMME`         ;8O+==I:;o=:.``                                                                                                          :#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo;::II:~`             .~:;=i+oO8E#MMMMMMMMMMMMMMMM#Oi;`                                                                                                         
                                                        =MMMO+;.~`  .  ..           .+ooO##MMMMMMMMM##8Oo+iI                .Io.                                                                              :MMMMMMMMMMMMMMMMMMMMMM#EEEEEE#MMMMMMMMMMMMMMMMMMMMMMMMMMM#MMMMMMMMMMMEEEEEEEEEMMMMMMMMMMMMMMMMMMMMMMMMM#Oi;.                                                                                                              
                                                         ~;=O#MMMEoiI:`                    :MMMi...~~::;III`              ~+MMMMI                                                                              :MMMMMMMMMMMMMMM#E8Ooooooooooooo8EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#8o=:`                                                                                                                   
                                                  o###+~      `:=ioEMMME+.                 iMM#.                        ;8MM#EMME`              .:::==I~.`                                                      =MMMMMMMMMMM#8oooooooooooooooooooo8#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEO+=;~`                                                                                                                          
                                                  `oMEO+=I:.`       .I8MM#.               .#MMo                     .=i8MM8+=:MMM=             .#MMMMMMMMMM#E8oo=:`                                              8MMMMMMMM8OooooooooooooooooooooooooEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##########E8o+=I:~`                                                                   ``` `.:I;II==i=;`                                               
                                                    :ioE#MMMMMM#MMMMMMM#8=                +MM#                    .O##MMM8==I=MMME:~~.`          :iMM#~.~~:;Iio8#MME=           iM#8oo+i+EO=;;:~..               ~MMMMMMEooooooooooooooooooooooooooooMMMMMMMMMMMMMMMMMMMMEOoiI:.`                                                                                `...~::Iiiiiiii==I;:~.                                                  
                                                          `.~:IiI:;I:~`                   EMMI                  `=8MM8O8EME8###MMM#E#E+           OMM#+E=:::~::;=8MMM~           I==iOO8MMMM###MMMM##E8=          8MMMM8ooooooooooooooooooooooooooooo8MMMMMMMMMMMMMMMOI.                                                                           `~.          .iiiiiii==iii=`                                                          
                                                                                         .EMO                =i8MM8I`    `    ~#MMi              ~MMM8#MMMMM#ME8OO+I`                  IMMM;      ``.~.           =MMMEoooooooooooooooooooooooooooooooMMMMMMMMMMMMM#~                                                                            `=iii=           ..`    .iiii~                                                          
              ~                                                                            ``               ~OEO=.             IMMMI             OMMo  IEMME:.                         OMME                       =MM#ooooooooooooooooooooooooooooooooEMMMMMMMMMMMM;                                                            .;I:`            `Iiiii~                  ;iii=                                                          
               =`                                                                                                               :EMMO~           OMM=    I8MMEi:.`     ;:             ;MMM=                       +MM8ooooooooooooooooooooooooooooooooOMMMMMMMMMMMM                                                `~~.~       .iiii.             `=iii;                  `iiii`                                                         
               `I.                                                                                                                .I:`          `+oi       .iEMMMME8O8EMo             OMMO                        EMMOooooooooooooooooooooooooooooooooo#MMMMMMMMMMM:                              ;.``..          `=iiiiiI:`  ~iii=.               .iiii:`                 ~iii;                                                         
                                                                                                                                                               .:i++i=I.             .#M#.                       ~MM#ooooooooooooooooooooooooooooooooooEMMMMMMMMMMMi                       `~;;;I=iiiiii=           .~:IiiiiIIiii=.                 =iii:                   Iii=                                                         
                                                                                                                                                                                     .OEi                        oMM#oooooooooooooooooooooooooooooooooo8MMMMMMMMMMM#                  .==iiiiii==II:.`                   .;=iiiii.                  .=iii.                   ~~~`                                                        
                                                                                                                                                                                                                .MMMMooooooooooooooooooooooooooooooooooOMMMMMMMMMMMM~                 ;iiiiiI.    ``.~:;;I:               :iiiiiiiI:.` ~~`           .Iiii~                                                                              
                                                                                                                                                                                                                oMMMMEooooooooooooooooooooooooooooooooo8MMMMMMMMMMMM+                   =iii=:;I==iiiiiI;:`             .Iiii~ .:Iiiii=iiii;            ..                                                                               
                                                                                                                                                                                                               :MMMMMM#ooooooooooooooooooooooooooooooooEMMMMMMMMMMMME                   =iiiii=I;;:~.``;II:           `;iii;`      .::;;::.                                                                                              
                                                                                                                                                                                                               8MMMMMMM#oooooooooooooooooooooooooooooo8MMMMMMMMMMMMMMI                  `IiiiI       ~Iii=.          ;iiiI.                                                                                                              
                                                                                                                                                                                                              IMMMMMMMMM#ooooooooooooooooooooooooooooEMMMMMMMMMMMMMMM#`                   Iiii=~..:;=ii=:           ;i=:`                                                                                                                
                                                                                                                                                                                                             `#MMMMMMMMMM#OooooooooooooooooooooooooO#MMMMMMMMMMMMMMMMMO                    .;iiiiiii=I`                                                                                                                                  
                                                                                                                                                                                                             oMMMMMMMMMMMMM8oooooooooooooooooooooOEMMMMMMMMMMMMMMMMMMMMI                      `.~~`                                                                                                                                      
                                                                                                                                                                                                            ;MMMMMMMMMMMMMMMME88OOOoooooooooooO8#MMMMMMMMMMMMMMMMMMMMMMM~                                                                                                                                                                
                                                                                                                                                                                                           `#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME`                                                                                                                                                               
                                                                                                                                                                                                           oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                                                                                                                                                               
                                                                                                                                                                                                          IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI                                                                                                                                                              
                                                                                                                                                                                                         .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~                                                                                                                                                             
                                                                                                                                                                                                         8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                                                                                                                                            
                                                                                                                                                                                                        iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME.                                                                                                                                                           
                                                                                                                                                                                                       :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#I                                                                                                                                                          
                                                                                                                                                                                                      `#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME;                                                                                                                                                        
                                                                                                                                                                                                      OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#EEOoiI.                                                                                                                                                        
                                                                                                                                                                                                     iMMMMMMMMMMMMMMMMMMMMMMMMMMM##E888OOOO++++++i=====IIIII;::::~...`                                                                                                                                                                   
                                                                                                                                                                                                    ;MM###88Ooo++i===;;;~~~..`                                                                                                                                                                                                           
