125 425
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                `;;;;;;;;;`          ;;;;;;;;;;:::;;;;;;::~.       ~;;;;;;;;;;;;;;;;;;;;                                                                                                                                                                                 
                                                                                                                                                                               `;;;;;;;;;;;`         ;;;;;;;;;.     .;;;;;;;;:     ~;;;;;;;;~                                                                                                                                                                                            
                                                                                                                                                                              `;;;~;;;;;;;;:         ;;;;;;;;;.      ~;;;;;;;;~    ~;;;;;;;;~                                                                                                                                                                                            
                                                                                                                                                                             `;;;. `;;;;;;;;:        ;;;;;;;;;.    `~;;;;;;;;~     ~;;;;;;;;:`````````                                                                                                                                                                                   
                                                                                                                                                                            `;;;.   .;;;;;;;;:       ;;;;;;;;;:::;;;;;;;:~.        ~;;;;;;;;;:::::::::`                                                                                                                                                                                  
                                                                                                                                                                           `;;;.     .;;;;;;;;:      ;;;;;;;;;.    .;;;;;;;:.      ~;;;;;;;;~                                                                                                                                                                                            
                                                                                                                                                                          `;;;;~~~~~~~;;;;;;;;;:     ;;;;;;;;;.     :;;;;;;;;.     ~;;;;;;;;~                                                                                                                                                                                            
                                                                                                                                                                         `;;;~`````````~;;;;;;;;:    ;;;;;;;;;.     ~;;;;;;;;:     ~;;;;;;;;~                                                                                                                                                                                            
                                                                                                                                                                        `;;;.           ~;;;;;;;;~   ;;;;;;;;;.     .;;;;;;;;;.    ~;;;;;;;;:~~~~~~~~~~~~~                                                                                                                                                                               
                                                                                                                                                                        `..`             .........   .........       `.........    `......................                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                `..~::::~...`                                                                                                                                                                                                            
                                                                                                                                                                                                         `.~:;IIIIIIIIIIIIIIIII;~`                                                                                                                                                                                                       
                                                                                                                                                                                                    `~;IIIIIIIIIIIIIIIIIIIIIIIIIIII:`                                                                                                                                                                                                    
                                                                                                                                                                                                  ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;.                                                                                                                                                                                                  
                                                                                                                                                                                                ~II==IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.                                                                                                                                                                                                
                                                                                                                                                                                              `I=II=II=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:                                                                                                                                                                                               
                                                                                                                                                                                             .II=II=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIII.                                                                                                                                                                                             
                                                                                                                                                                                            ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIII~                                                                                                                                                                                            
                                                                                                                                                                                           .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~                                                                                                                                                                                           
                                                                                                                                                                                          .IIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~                                                                                                                                                                                          
                                                                                                                                                                                         .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:                                                                                                                                                                                         
                                                                                                                                                                                        `IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;                                                                                                                                                                                        
                                                                                                                                                                                       .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;`                                                                                                                                                                                      
                                                                                                                                                                                      .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.                                                                                                                                                                                     
                                                                                                                                                                                     ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~                                                                                                                                                                                    
                                                                                                                                                                                    :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:`                                                                                                                                                                                  
                                                                                                                                                                                   :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;.                                                                                                                                                                                 
                                                                                                                                                                                  ;IIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;III:`                                                                                                                                                                               
                                                                                                                                                                                `;IIIIIIII==IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIII;IIII;~                                                                                                                                                                              
                                                                                                                                                                               .IIIIIIIII===IIIIIIIIIII=ii+++oooooo+I+o+++iii===I;IIIIIIIIIIIIIIIIIIIIII;;;;.                                                                                                                                                                            
                                                                                                                                                                              :IIIIIIIIIII=====III=+ooO8EEEEE#EEEEEEoEEEE#EEEEEEEE8Ooo+iIIIIIIIIIIIIIIIIII;;;:`                                                                                                                                                                          
                                                                                                                                                                            `;;;IIIIIIIIIII=I=III;O888o8OEE#E##EEEEEoEEE##EEEEEEEEOo+oo8o;==IIIIIIIIIIIIII;;;;;~                                                                                                                                                                         
                                                                                                                                                                           ~;;;;IIIIIIIIII=IIIIII;8oEIIIE8#####EEEEE+8E88EE#EEEEEO8II;8++II=IIIIIIIIIII;;;;;;;;::                                                                                                                                                                        
                                                                                                                                                                         `:;;;;;IIIIIIIIIIIIIIIII;O88Oio88E####EEEEEOoooEEEEEEEEEOEiio8oiIIIIIIIIIIIIIII;;;;;;;;::                                                                                                                                                                       
                                                                                                                                                                        `:;;;;;;;IIIIIIIIIIIIIIII;iEE888E#E######E#EEEEE#####EEEEEoO8888IIIIIIIIIIIII;II;;;;;;;;::.                                                                                                                                                                      
                                                                                                                                                                        ~:;;;;;;;;;IIIIIIIIIIIIIIIIEEEEEE########E8=i===EE####EEEEEEEEEiIIIIIIIIIIIII;;;;;;;;;::::.                                                                                                                                                                      
                                                                                                                                                                        ::::;;;;;;;;;;;;IIIIIII;III=EEEEE########EEoo++oE####EEEEEEEEEoIIIIIIIIIII;;;I;;;;;;;;;:;;.                                                                                                                                                                      
                                                                                                                                                                        :::::;;;;;;;;;;;;IIIIIIIIII;iEE##########EEEEEEE#########EEEEOI;;;;;;;;;;;;;;;;;:;;;;;;:;:`                                                                                                                                                                      
                                                                                                                                                                        :::::;;;;;;;;;;;;;;;;;;;I;;;;iEE#########EE#EE###########EEEO;:;:;;;;;;;;;;;;;:::;;;;;;;;.                                                                                                                                                                       
                                                                                                                                                                        .;:::;;;;;;;;;;;;;;;;;IIIII;;;=8EE#######EEEEE#E########EEEi;;:;:;;;;;;;;;;;;:::::::::;:`                                                                                                                                                                        
                                                                                                                                                                         :;:::;;;;;;;;;;;;;;;;;;;;;;;;;~IoEEE####EEEEEEEE###E##EE+.~;;;;;;;;;;;;:;;;::::::::~.`                                                                                                                                                                          
                                                                                                                                                                          ~::::;::;;;;;;;;;;;;:;;:;:~.    .;+8EEEEEEEEEEEEEEE8+;`    ~:;;;;;;;;;;:;:;:::;:.`                                                                                                                                                                             
                                                                                                                                                                            `~:;;;:;;;;;;;;:;:::~.`           `~Ii+ooOOooi=:.          .~~:;;;;;;;;;::~.                                                                                                                                                                                 
                                                                                                                                                                                ``.~~~~~~~~~.`                     +88O                      `.```                                                                                                                                                                                       
                                                                                                                                                                                                                  `8EE8`                                                                                                                                                                                                                 
                                                                                                                                                                                                              ~I+8EEEEEEO+I~                                                                                                                                                                                                             
                                                                                                                                                                                                          .;~=8EEEEEEEEEEEEE+:=~                                                                                                                                                                                                         
                                                                                                                                                                                                        .i888o=Ii++++o++i===+888+.                                                                                                                                                                                                       
                                                                                                                                                                                                       ~O8888888888oooOOO888888888I                                                                                                                                                                                                      
                                                                                                                                                                                                      ~O888888888888888888888888888+.                                                                                                                                                                                                    
                                                                                                                                                                                                     ~O888888888888888888888888o8888O:                                                                                                                                                                                                   
                                                                                                                                                                                                    ~O8888o88888888888888888888O+88888i`                                                                                                                                                                                                 
                                                                                                                                                                                                   ~O8888oO888888888888888888888=o88888O;                                                                                                                                                                                                
                                                                                                                                                                                                  ~O8888O+8888888888888888888888O=O888888+~                                                                                                                                                                                              
                                                                                                                                                                                                 I888888+o8888888888888888888888OoiO8888888=`                                                                                                                                                                                            
                                                                                                                                                                                                =8888888iO88888888888888888888888Oio88888888O:                                                                                                                                                                                           
                                                                                                                                                                                              `o8888888oi888888888888888888888888OO=O888888888i                                                                                                                                                                                          
                                                                                                                                                                                             .o88888888io8888888888888888888888888O+i8888888888o.                                                                                                                                                                                        
                                                                                                                                                                                            ~O88888888O=O8888888888888888888888888OO=o8888888888O~                                                                                                                                                                                       
                                                                                                                                                                                           `O888888888+=O88888888888888888888888888O+IO8888888888+                                                                                                                                                                                       
                                                                                                                                                                                           I888888888O=+O88888888888888888888888888OO=+888888888O+                                                                                                                                                                                       
                                                                                                                                                                                           =O8888888OOIO888888888888888888888888888OOoIO88888888OI                                                                                                                                                                                       
                                                                                                                                                                                           .oO88888OO+=O8888888888888888888888888888OO=+O888888O+`                                                                                                                                                                                       
                                                                                                                                                                                            ~oOOOOOooi+O8888888888888888888888888888OOoIoOOOOOOi.                                                                                                                                                                                        
                                                                                                                                                                                             `I+oooooIoO8888888888888888888888888888OOo==ooooI.                                                                                                                                                                                          
                                                                                                                                                                                                `~=+oIoO88888888888888888888888888888OOo;oo;                                                                                                                                                                                             
                                                                                                                                                                                                 `OEOioO888888888888888888888888888888OOiOEo                                                                                                                                                                                             
                                                                                                                                                                                                 ~8E++OO888888888888888888888888888888OOo+#E.                                                                                                                                                                                            
                                                                                                                                                                                                 ;EEioO88888888888888888888888888888888OO+E#;                                                                                                                                                                                            
                                                                                                                                                                                                 =EEioO88888888888888888888888888888888OOoO#i                                                                                                                                                                                            
                                                                                                                                                                                                 iEO+oOO88888888888888888888888888888888OO+#o                                                                                                                                                                                            
                                                                                                                                                                                                 +E++oO888888888888888888888888888888888OO+E8                                                                                                                                                                                            
                                                                                                                                                                                                 iEi+oOO88888888888888888888888E88888888OO+oO`                                                                                                                                                                                           
                                                                                                                                                                                                 iEiooOO8888888888888888888888888888888OOoo~`                      `````                                                                                                                                                                 
