25 25
                         
                         
        ;++=`;oI~        
        OE8EiEE8E        
        8Eo8iO8O8        
       :Eo:;O8=`Oi       
       =Mo..OEI`iE       
      .=#8.io8I~E8;      
      i=oMM#=+MMMi=:     
     ;===io===ioi===~    
    `i==============;    
   I;I==============:..  
  .I;I=============I:;=: 
  `i===============I:;;; 
    :==============;::.` 
    ~==============::~   
    `I==========II;::`   
     ~;=======I:::::.    
      :;I===;:::~:::     
      ~::::::~~~:::I     
      =I::::::::::=;     
     .:~; ``..~~..~~     
                         
                         
                         
