125 425
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                   `.~::;;;:::::::~.`              ~;;;;;;;;.          .;;;;;;;;;:::;;;;:::~~.`       :;;;;;;;;:::::;;;;:::~.`            .;;;;;;;;:               `.~::;;;::::::::~`        .;;;;;;;;;;;;;;;;;;;;~                                                                                                                      
                                                                                                                .:;;;;;;:`       `:;;:.           :;;;;;;;;;;.         .;;;;;;;;;     `~;;;;;;;;~     :;;;;;;;;~     `:;;;;;;;;`         .;;;;;;;;;;:           .:;;;;;;;.        ~;;;~      .;;;;;;;;;                                                                                                                                  
                                                                                                              .;;;;;;;;;           ;:~~          :;;~:;;;;;;;;.        .;;;;;;;;;       :;;;;;;;;.    :;;;;;;;;~      ~;;;;;;;;~        .;;;~;;;;;;;;:        `:;;;;;;;;`          :::~`     .;;;;;;;;;                                                                                                                                  
                                                                                                             .;;;;;;;;;~                        :;;~  :;;;;;;;;.       .;;;;;;;;;    `.:;;;;;;;:.     :;;;;;;;;~    `~;;;;;;;~.        ~;;;` .;;;;;;;;:      `;;;;;;;;;:                     .;;;;;;;;;.........`                                                                                                                        
                                                                                                             :;;;;;;;;;.   ~::::::::::::~     `;;;~    :;;;;;;;;~      .;;;;;;;;;:~::;;;;;;:~`        :;;;;;;;;;~~~::;;;;;:~.`        ~;;:    .;;;;;;;;:     .;;;;;;;;;:   `:::::::::::::    .;;;;;;;;;~~~~~~~~~.                                                                                                                        
                                                                                                             ~;;;;;;;;;~        ;;;;;;;;:    `;;;~      :;;;;;;;;~     .;;;;;;;;;     .;;;;;;;;.      :;;;;;;;;~      `;;;;;;;;:`    ~;;:      .;;;;;;;;:    `;;;;;;;;;:        :;;;;;;;;    .;;;;;;;;;                                                                                                                                  
                                                                                                              ~;;;;;;;;:        ;;;;;;;;:   `;;;;;;;;;;;;;;;;;;;;;~    .;;;;;;;;;      ;;;;;;;;;`     :;;;;;;;;~       ~;;;;;;;;;   :;;;;;;;;;;;;;;;;;;;;:    .;;;;;;;;;        :;;;;;;;;    .;;;;;;;;;                                                                                                                                  
                                                                                                               `~;;;;;;;~      `;;;;;;;;:  .;;;.          :;;;;;;;;~   .;;;;;;;;;      :;;;;;;;;:     :;;;;;;;;~      `;;;;;;;;;~  :;;:          .;;;;;;;;:     ~;;;;;;;:       :;;;;;;;;    .;;;;;;;;;                                                                                                                                  
                                                                                                                  `.~::;;;:::::;;:~~.:;;~ .;;;.            :;;;;;;;;~  .;;;;;;;;:      .;;;;;;;;;.    :;;;;;;;;;:::::;;;;;::~.`   :;;:            .;;;;;;;;:      `.~::;;;;::::;;::~.~;;:    .;;;;;;;;;;;;;;;;;;;;;;.                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                      ``..~~::::::::~...``                                                                                                                                                                                                               
                                                                                                                                                                                              `..~:;IIIIIIIIIIIIIIIIIIIIIIII;::~~.`                                                                                                                                                                                                      
                                                                                                                                                                                      ``.~:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;~`                                                                                                                                                                                                  
                                                                                                                                                                               `.~:;IIIIIIIIIIIIIIIIII=I==IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;~`                                                                                                                                                                                              
                                                                                                                                                                           `:;II==IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;~`                                                                                                                                                                                           
                                                                                                                                                                        `:III=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;~                                                                                                                                                                                         
                                                                                                                                                                      ~;I=IIIIIII=IIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:`                                                                                                                                                                                      
                                                                                                                                                                    ~IIII====I=IIII=IIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;`                                                                                                                                                                                    
                                                                                                                                                                  ~I===II===II====IIIIIIIIIIIIIIIIII==III=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==II=III:`                                                                                                                                                                                  
                                                                                                                                                                .;IIIIIII===II=II=IIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~                                                                                                                                                                                 
                                                                                                                                                               ~=III=IIII=I=IIII=IIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=I=IIIIIIIIIII;.                                                                                                                                                                               
                                                                                                                                                             `:I===I=IIII=IIIIIII=I=I=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIII:                                                                                                                                                                              
                                                                                                                                                            `;II=IIIIIII==IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIII=IIIIIII;`                                                                                                                                                                            
                                                                                                                                                           .IIII=IIIIIIIIIIIIIII==III=IIIIIIIIIII==II=IIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIII=IIII=IIIIIIIIIIIII.                                                                                                                                                                           
                                                                                                                                                          .IIIIIIIIIIIIIIIIIIII==II=IIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIII~                                                                                                                                                                          
                                                                                                                                                         ~IIII=I=IIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIII=IIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIII=III=IIIIIIIIIIIIIII:                                                                                                                                                                         
                                                                                                                                                        ~IIIIIIIIIIIIIIIIIIIIIIIII=IIIIIII==IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIII=III==IIIIIIIIIIIIII;                                                                                                                                                                        
                                                                                                                                                       ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=I==III=IIIIIIIIIIIIIIIIIIIIIIIIII==IIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIII`                                                                                                                                                                      
                                                                                                                                                      ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIII==IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~                                                                                                                                                                     
                                                                                                                                                     ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:                                                                                                                                                                    
                                                                                                                                                   `:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.                                                                                                                                                                  
                                                                                                                                                  .;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:                                                                                                                                                                 
                                                                                                                                                 .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;`                                                                                                                                                               
                                                                                                                                                :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~                                                                                                                                                              
                                                                                                                                              `;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:`                                                                                                                                                            
                                                                                                                                             .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;~`                                                                                                                                                          
                                                                                                                                            :IIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:.                                                                                                                                                         
                                                                                                                                          `;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:`                                                                                                                                                       
                                                                                                                                         `;IIIIIIIIIIIIIIIIIIIIIIII==IIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;II;;~                                                                                                                                                      
                                                                                                                                        ~IIIIIIIIIIIIIIII=IIIIIIIIII=IIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;II;I;.                                                                                                                                                    
                                                                                                                                       :II=IIIIIIIIIIIIII=I=III===IIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;I;;;;;I;`                                                                                                                                                  
                                                                                                                                      :IIIIIIIIIIIII==II==IIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==IIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;IIII;;:`                                                                                                                                                
                                                                                                                                    .;IIIII=IIIIIIII=I=I===IIIIII=IIIIII=IIIIII=IIIIIIIII===IIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIII;;I;;;;:`                                                                                                                                              
                                                                                                                                  `:IIIIIIIIIIIIIIIIIIII====IIII=IIIIIIIIIIIII=I===IIII===iiiii+++++++++++=I~Ii+++iii===IIIIII;;IIIII====IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIII;;;;I;;;:.                                                                                                                                            
                                                                                                                                 ~IIIIIIIIIIIIIIIIIIII=II===II=I===IIIIII=III=i++ooO8EEEEEEEEEEE#EEEEEEEEEEEI8EEEEEEEEEEEEEEEEE88OOo+i====I;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;III;II;;;;;;:.                                                                                                                                          
                                                                                                                               ~;IIIIIIIIIIIIIIIIIIIIII=II==II=I=IIIIIII=io8EEOooo8EEEEE#EEEE#EEEEEEEEEE#EEE=EEE#EEEE##E#EEEEEEEEEEEEEEEEEEE88OOo+i=I;===II=I=IIIIIIIIIIIIIIIIII;IIII;I;;;;;;;;:`                                                                                                                                        
                                                                                                                             `;;;;IIIIIIIIIIIIII=III=II====I====IIII==;~EEEOoE#M#MEO+EEEEEE######EEEEEEEEEEEiEEEEEEEE###EEEEEEEEEEEEEEEEEO++oOo+oEEEo.II===IIIIIIIIIIIIIIIIIIIII;IIIIII;;;;;;;;;;~`                                                                                                                                      
                                                                                                                            ~;;I;;;IIIIIIIIIIIIIIIII=II=====I=IIIIIIII;;EEOoMM+IIIoM8O##EE#EEE###EEE#EEEEEEEIEEEEEEE####E#EEEEEEEEEEEEEE+8O+++o#O=8E8~=II=IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;:.                                                                                                                                     
                                                                                                                          .;;;;;;;;IIIIIIIIIIIIIIIIIIII===I=IIIIIIIIII:IEE+EM+IIIIIOM+E##########EEE#EEEEEEEIEEEEEEEEEEEE#E#E#EEEEEEEEE=#iIIII;=Mo+Eo;III===IIIIIIIIIIIIIIIIIIIIIII;I;;;;;;;;;;;;;;::                                                                                                                                    
                                                                                                                        `:;;;;;II;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII=IIII=:IEEO+M+IIII;+Mi8#EEE#########EEEEEEEEIE=E8=Ei8EEEEEEEEE#EEEEEEEO+M=IIIII=MoiEiIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;II;;;;;;;;::;:`                                                                                                                                  
                                                                                                                       ~;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;:EEEiEMo=I;=#8iEEE#E#######E##EEEEEEEi+io+++oEEEEEEEEEEEEE#EEEE8oMo;IIIi#MIOEIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;I;;;;;;;;;::::`                                                                                                                                 
                                                                                                                     `:;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~OEEEOoOE##E8OEE#E########E###EEEEEEEEEEEEEEEE########EEEEEEEEEEi8MM##MME+OEOIIIIIIIIIIIIIIIIIIIIIIIIII;IIII;;;;;;;;;;;;;;;::::::                                                                                                                                 
                                                                                                                    `::;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~+EEEEEE888E#E###E#######E##EEEE###EEEEEEEEEEE#######E#EEEEEEEEEEoi+++ooOEEE=IIIIIIIIIIIIIIIIIIIIIIIIII;;;III;;I;;;;;;;;;;;;:::::.                                                                                                                                
                                                                                                                    ~:;;;;;;;;;;;;:;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;8EEE#EEEEEEEE#################EE8+o+++ii=oEEE##########E#EEEEEEEEEEEEEEEE+;IIIIIIIIIIIIIIIIIII;IIIIIII;I;;;;;;;;;;;;;:;:;;:::::~                                                                                                                                
                                                                                                                   `;:::::;;;;;;;;;;;;;;;II;;IIIIIIIIIIIIIIIIIIIIIIIIIII;=EEEEEEEEEEEEE########E#####EEE8:========~+#EE######EEEEEEEEEEEEEEEEEEEEOIIIIIIIIIIIIIIIIIIIIIII;II;;;;;;;;;;;;;;;;;;;;::::::::~                                                                                                                                
                                                                                                                   .::::::::;;;;;;:;;;;;;;;;;I;;;;;IIIIIIIIIIIIII;;;IIIII;iEEEEEE#E#EE###############EEEEi=+ooooi=iEE##########EEEE#EEEEEEEEEEEE8I;IIIIIIIIIIIIIIIIIIIII;II;II;;;;;;;;;;;;;;;;;;;;:;;;;;~                                                                                                                                
                                                                                                                   ~:::::::::;;;;;;;;;;;;;;;;;;;;;;;;IIIII;IIIIIIIIIIIIIII:+EEEEEEE#EEE##############EEEEEE8Oooo8EEE########EEEEE#EEEEEEEEEEEEEE=;II;;;;I;;;;III;;;;;;I;;;I;;II;;;;;;;;;;;;;;;;;::::;:::.                                                                                                                                
                                                                                                                   ~::::::::;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;IIIIIIIIIIIIIII;:iEEEE#E##########################E#E###E#################EEEEEEEEE8=;;;;;;;;;;;;;;;;;;;;;I;I;;;;;;;;;;;:::;;;;;;;;;;;;;;;;::`                                                                                                                                
                                                                                                                   ::::::::::::;;;;;:;;;;;;;;;:;;;;;;;II;;;;;;;;;II;II;;;;;;:=EEEE###################EEE#EEEEEEEE##EE################EEEEEEEE8I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;::`                                                                                                                                 
                                                                                                                   .:;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;I;;;;;;;;;;8EEEE##################EEEE##EE########################E#EEEEO;;;:;;::::::;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;:`                                                                                                                                  
                                                                                                                    ~;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;I;II;;I;I;III;;;;:oEEEEE################EEEEEEEEEEEEEE################EEEEEEOI:;;::;;;::;;:;;;;;;;;;;;;;;;;;;:;::;:::::::::::::;:;;;;;~                                                                                                                                    
                                                                                                                    `;;:;:::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;II;II;;;;;;;;;:IoEEEE#################EEEEEE###E##################EEEEEi:;;::::;;;::;;;;;;;;::;:;;:;;:;;;:;;:;:::::::::~:::::;;:~                                                                                                                                      
                                                                                                                     `;;;::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::iOEEEEE######E###EEEEEEEEEEEEEEEE#####EE#######EEE8i`.:;;;:;;;;;;:;:;;;;;;;;;;;;::;;;;;::::::::;::::::~~~~:~`                                                                                                                                        
                                                                                                                      .;;:::;:;;:;;;;:;:;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::;;;:::.  ``~=OEEEEEEE#EE#EEEEEEEEEEEEEEEEE#######EEEEEEEE+;`    .:;;;;;;;;;;;;;;;;;;;:;;;:::::;::::::::::;:;::::~``                                                                                                                                           
                                                                                                                       `:;:::::;:;;:::;;;:;;;;;;;;;;;;;;;;;;;;:;::;;;;:;;;:::~`          .;io8EEEEEEEEEEEEEEEEEEEEEEEEEEE#EEEEEEO=:`         `~;;:;;;;:;;;;;;;;;;;;;;:::;;:;;;;:;:;:;;::~`                                                                                                                                               
                                                                                                                         `.~:;:;::;:;;;;:;;;;;;;;;;;;;;;;;;;;;:::;::;:;:~~.                   .:=+OEEEEEEEEEEEEEEEEEEEEEEE8oi;~`                .:;;;;;;;;;;;;;;;;;;;:;;;;:;::;:;:;:~.                                                                                                                                                   
                                                                                                                             `.~::;::;:::;;;;;;;;:;;;;;;;::;::::::::~.                              `:;=i++++ooooo++i=I;~`                         `..~~:;;;;;;;;;;;;;;;;;:;::~~.`                                                                                                                                                       
                                                                                                                                   `.~~::::::;;;;:;;;;;;;;;;::~.`                                        .ooo+oOo:                                         `..~~::~~~~...`                                                                                                                                                               
                                                                                                                                           ``````....``.``                                               ~8888EE8~                                                                                                                                                                                                                       
                                                                                                                                                                                                         :EEEEEEE;                                                                                                                                                                                                                       
                                                                                                                                                                                                     `~;=OEEEEEEEOI:.                                                                                                                                                                                                                    
                                                                                                                                                                                                `:=+8EEEEEEEEEEEEEEEEEO+=;.                                                                                                                                                                                                              
                                                                                                                                                                                             ~=OEEEEEEEEEEEEEEEEEEEEEEEEEEE8+=. `                                                                                                                                                                                                        
                                                                                                                                                                                        ~i+I:~IiOEEEEEEEEEEEEEEEEEEEEEEEEEEoi::iO+;`                                                                                                                                                                                                     
                                                                                                                                                                                     `IO88888+i=~~:i+o8EEEEEEEEEEEEE88o+I;~;=i88888O=`                                                                                                                                                                                                   
                                                                                                                                                                                    ;o88888888888Oo=+iII;::::;I:;:~~:;I=+OO8888888888OI`                                                                                                                                                                                                 
                                                                                                                                                                                  `i8888888888888888888888OoOOo888888888888888888888888O;                                                                                                                                                                                                
                                                                                                                                                                                 `+888888888888888888888888888888888888888888888888888888+.                                                                                                                                                                                              
                                                                                                                                                                                ~O88888888888888888888888888888888888888888888888888888888OI`                                                                                                                                                                                            
                                                                                                                                                                               ~O88888888888888888888888888888888888888888888888888888888888o.                                                                                                                                                                                           
                                                                                                                                                                             `:O88888888888888888888888888888888888888888888888888+o888888888O=`                                                                                                                                                                                         
                                                                                                                                                                            `IO888888888O88888888888888888888888888888888888888888O=O8888888888OI                                                                                                                                                                                        
                                                                                                                                                                           `IO888888888io88888888888888888888888888888888888888888O+=O88888888888+:                                                                                                                                                                                      
                                                                                                                                                                          `=8888888888oiO88888888888888888888888888888888888888888OOIIO888888888888+~                                                                                                                                                                                    
                                                                                                                                                                         `+8888888888Oio8888888888888888888888888888888888888888888OO;iO8888888888888i.                                                                                                                                                                                  
                                                                                                                                                                        ~O8888888888OoiO88888888888888888888888888888888888888888888Oo:+O88888888888888i.                                                                                                                                                                                
                                                                                                                                                                      `I888888888888O=o888888888888888888888888888888888888888888888OO+;oO888888888888888i`                                                                                                                                                                              
                                                                                                                                                                     ~+888888888888O+=O888888888888888888888888888888888888888888888OOOiIoO888888888888888O=                                                                                                                                                                             
                                                                                                                                                                    ;O8888888888888OI+O8888888888888888888888888888888888888888888888OOo=iOO8888888888888888O;                                                                                                                                                                           
                                                                                                                                                                  .i88888888888888OoIOO88888888888888888888888888888888888888888888888OOoIoO888888888888888888o~                                                                                                                                                                         
                                                                                                                                                                 :O888888888888888OIiO888888888888888888888888888888888888888888888888OOO+;OO8888888888888888888i`                                                                                                                                                                       
                                                                                                                                                                =8888888888888888Oo;oO8888888888888888888888888888888888888888888888888OOO=IO88888888888888888888O;                                                                                                                                                                      
                                                                                                                                                              `+88888888888888888OI=OO88888888888888888888888888888888888888888888888888OOo:+OO88888888888888888888+.                                                                                                                                                                    
                                                                                                                                                             :O88888888888888888Oo;+OO88888888888888888888888888888888888888888888888888OOOi;oOO88888888888888888888O;                                                                                                                                                                   
                                                                                                                                                           `I8888888888888888888OiIoO8888888888888888888888888888888888888888888888888888OOoI;oO888888888888888888888OI                                                                                                                                                                  
                                                                                                                                                           I8888888888888888888Oo;=OO8888888888888888888888888888888888888888888888888888OOOo:IOO88888888888888888888OO`                                                                                                                                                                 
                                                                                                                                                          `o888888888888888888OO+:oOO8888888888888888888888888888888888888888888888888888OOOoi~iOO8888888888888888888OO:                                                                                                                                                                 
                                                                                                                                                          IO88888888888888888OOOI;OOO8888888888888888888888888888888888888888888888888888OOOOo=:oO888888888888888888OOO~                                                                                                                                                                 
                                                                                                                                                         ~iO88888888888888888OOo:iOO888888888888888888888888888888888888888888888888888888OOOoo;=OO88888888888888888OO+`                                                                                                                                                                 
                                                                                                                                                         .iOO888888888888888OOo+:oOO888888888888888888888888888888888888888888888888888888OOOOoi:ooO888888888888888OOO;                                                                                                                                                                  
                                                                                                                                                          :oOO888888888888OOOoo=IOOO8888888888888888888888888888888888888888888888888888888OOOooIIoOO888888888888OOOO+                                                                                                                                                                   
                                                                                                                                                           IoOOO88888888OOOOooo;+OOO8888888888888888888888888888888888888888888888888888888OOOOO+;+ooOOO8O88888OOOOo+`                                                                                                                                                                   
                                                                                                                                                            ;oOOOOOOOOOOOOoooo+:oOO888888888888888888888888888888888888888888888888888888888OOOoo=;ooOOOOOOOOOOOOOo=`                                                                                                                                                                    
                                                                                                                                                             .=oooooOOooooooooi:oOO888888888888888888888888888888888888888888888888888888888OOOOoo:IooooOooooOoooI.                                                                                                                                                                      
                                                                                                                                                               .I+ooooooooooooI=oOO888888888888888888888888888888888888888888888888888888888OOOOooi~iooooooooo=:                                                                                                                                                                         
                                                                                                                                                                  .:Ii+++ooo+i~+oOO8888888888888888888888888888888888888888888888888888888888OOOOoo;:=iiii=;~                                                                                                                                                                            
                                                                                                                                                                       .=ii+oi:ooOO88888888888888888888888888888888888888888888888888888888888OOOoo+~+8O88~                                                                                                                                                                              
                                                                                                                                                                       ;8EEEEIiooOO88888888888888888888888888888888888888888888888888888888888OOOOooi;EEEEo`                                                                                                                                                                             
                                                                                                                                                                      .IEEEE8;oooOO888888888888888888888888888888888888888888888888888888888888OOOoOo:8EE#E:                                                                                                                                                                             
                                                                                                                                                                      .iEEEEoIoooOO888888888888888888888888888888888888888888888888888888888888OOOOOoiiEE#Ei                                                                                                                                                                             
                                                                                                                                                                      ~oEEEE=iooOOO8888888888888888888888888888888888888888888888888888888888888OOOOOoIEE##O.                                                                                                                                                                            
                                                                                                                                                                      :8EEEE;+ooOO888888888888888888888888888888888888888888888888888888888888888OOOooio###E;                                                                                                                                                                            
                                                                                                                                                                     `IEEEEO;oooOOO888888888888888888888888888888888888888888888888888888888888888OOOOo=E##Ei                                                                                                                                                                            
                                                                                                                                                                     `=EEEEiioooOOO8888888888888888888888888888888888888888888888E8888888888888888OOOOOiO##EO                                                                                                                                                                            
                                                                                                                                                                     `iEEEEI+oooOOO888888888888888888888888888888888888888888888888888888888888888O8OOOo=E##8`                                                                                                                                                                           
                                                                                                                                                                     `+EEE8IooooOOO8888888888888888888888888888888888888888888888888888888888888888OOOOo=8EE8.                                                                                                                                                                           
                                                                                                                                                                     `oEEEo;oooOOO8888888888888888888888888888888888888888888888888EE888888888888888OOOO++##E:                                                                                                                                                                           
                                                                                                                                                                     `oEE#i;oooOOO8888888888888888888888888888888888888888888888E8888888888888888888OOOOo=##EI                                                                                                                                                                           
                                                                                                                                                                     `oEEE;=ooOOOOO88888888888888888888888888888888888888888888888EEE888888888888888OOOOo;EO8=                                                                                                                                                                           
                                                                                                                                                                     `+EEE;iooOOOOO8888888888888888888888888888888888888888888E8EEEEEEE8888888888888OoOOO==::;                                                                                                                                                                           
                                                                                                                                                                     `+EEE;+ooOOOOO8888888888888888888888888888888888888888888888888E8888888888888OOOooooi                                    ```````````````.`.....                                                                                                                     
